{
  "name": "GlicemiaAI",
  "short_name": "GlicemiaAI",
  "description": "Seu assistente inteligente para controle glicêmico.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F0F5",
  "theme_color": "#A050BE",
  "icons": [
    {
      "src": "/placeholders/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/placeholders/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
